SQL> @queries
DOC>	    Filename: queries.sql
DOC>	    Author: Walter Hiranpat
DOC>	    Description: Contain the SQL statements for each of the
DOC>		    10 problems of this homework
DOC>*/
DOC>1:The schedule(patient SSN, Patient name) for all the nurses on
DOC>	    July 31, 2015
DOC>*/

no rows selected

DOC>2:The specialties(code, name) that have atleast one diagnosis
DOC>	    costing over $100
DOC>*/
FROM SPECIALTY JOIN DIAGNOSE ON SPECAILTY.SCODE=DIAGNOSE.SCODE
                                *
ERROR at line 2:
ORA-00904: "SPECAILTY"."SCODE": invalid identifier 


DOC>3:The specialties(code, name) not covered by any nurse on the
DOC>	    staff
DOC>*/

     SCODE SNAME                                                                
---------- --------------------                                                 
       300 ORTHALMOLOGIST                                                       
       301 ORTHOPEDIST                                                          
       302 DERMATOLOGIST                                                        
       303 CARDIOLOGIST                                                         
       304 DENTIST                                                              
       305 AUDIOLOGIST                                                          
       306 NEUROLOGIST                                                          
       307 PODIATRIST                                                           

8 rows selected.

DOC>4:The staff(employee number, name, title) who specialize in
DOC>	    every medical specialty
DOC>*/

       EMP ENAME                TITLE                                           
---------- -------------------- --------------------                            
         7 Beverly Williams     Doctor                                          

DOC>5:The patients(patient SSN, name) whose past visits were all
DOC>	    with nurses
DOC>*/

View dropped.


View created.


       SSN PNAME                                                                
---------- --------------------                                                 
 744360707 Nicole Castillo                                                      
 630831394 Shirley Williams                                                     
 789018821 Kimberly Allen                                                       
 267258764 Ernest George                                                        
 165418018 David Schmidt                                                        
 408782364 Sarah Bailey                                                         
 136598671 Sandra Bailey                                                        
 298702129 Stephanie Ramos                                                      
 218815811 Patrick Russell                                                      
 126741084 Pamela Webb                                                          
 272554574 Frances Little                                                       

       SSN PNAME                                                                
---------- --------------------                                                 
 940571016 Mildred Phillips                                                     
 720188395 Kathryn Ferguson                                                     
 662759003 Christina Franklin                                                   
 851937707 Steven Hicks                                                         
 724759546 Evelyn Brown                                                         
 171295181 Marie Carroll                                                        
 342286502 Dennis Scott                                                         
 787462937 Elizabeth Hill                                                       
 151515012 Philip Fowler                                                        
 884179599 Bonnie Powell                                                        
 247224207 Karen Peterson                                                       

       SSN PNAME                                                                
---------- --------------------                                                 
 451573494 Rose Thompson                                                        
 684470615 Tammy Fox                                                            
 641560138 Debra Chapman                                                        
 983140133 Michael Alvarez                                                      
 519634318 Arthur Nelson                                                        
 330257957 Amy Burke                                                            
 375305250 Albert Alexander                                                     
 574643499 Sharon Price                                                         
 871379160 William Gonzales                                                     
 212548632 Paula Hansen                                                         
 974849401 Kathryn Little                                                       

       SSN PNAME                                                                
---------- --------------------                                                 
 487940673 Alan Cooper                                                          
 226976552 Roger Long                                                           
 604227928 Wanda Roberts                                                        

36 rows selected.

DOC>6:The doctor(employee number, name) who works hardest (had the
DOC>	    most visits) and the number of visits
DOC>*/

View dropped.


View created.


       EMP ENAME                 VIEWCOUNT                                      
---------- -------------------- ----------                                      
         5 Ronald Ferguson              10                                      
         7 Beverly Williams             10                                      

DOC>7:The patients(patient SSN, patient name) and the total unpaid
DOC>	    balance of all their prior visits
DOC>*/

       SSN PNAME                   BALANCE                                      
---------- -------------------- ----------                                      
 149999818 Joyce Wood                   56                                      
 263805945 Amy Murray                   56                                      
 342286502 Dennis Scott                 94                                      
 451573494 Rose Thompson               179                                      
 315304212 Beverly Weaver               56                                      
 136598671 Sandra Bailey                61                                      
 330257957 Amy Burke                   200                                      
 724759546 Evelyn Brown                 59                                      
 598783149 Joe Ellis                    54                                      
 641560138 Debra Chapman               276                                      

10 rows selected.

DOC>8:The staff member(emploee number, employee name, title) and their
DOC>	    average charge per visit
DOC>*/

       EMP ENAME                TITLE                AVERAGE_PRICE              
---------- -------------------- -------------------- -------------              
        10 Martin Watkins       Nurse                        119.5              
         5 Ronald Ferguson      Doctor                         428              
        13 Marie Cunningham     Nurse                          344              
        18 Phyllis Richards     Nurse                          217              
        15 Katherine Banks      Nurse                          117              
        16 Dorothy Mccoy        Nurse                          117              
        17 Stephanie Hansen     Nurse                          428              
         1 Harry Gutierrez      Doctor                         344              
        11 Frances Richardson   Nurse                          393              
         7 Beverly Williams     Doctor                  232.895522              
         4 Frances Sanchez      Doctor                         117              

       EMP ENAME                TITLE                AVERAGE_PRICE              
---------- -------------------- -------------------- -------------              
         6 Paul Wood            Doctor                         217              
         3 Philip Freeman       Doctor                          39              
         2 Joshua Pierce        Doctor                         149              
        14 Fred Montgomery      Nurse                          149              
         9 Michelle Little      Nurse                          217              
         8 Benjamin Evans       Doctor                         393              
        12 Russell Fields       Nurse                          117              
        19 Louise Andrews       Nurse                        119.5              

19 rows selected.

DOC>9:Pairs of doctors and nurses(employee number, employee name, title,
DOC>	    employee number, employee name, title) who share atleast one medical
DOC>	    specialty
DOC>*/

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         6 Paul Wood            Doctor                        9                 
Michelle Little      Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                        9                 
Michelle Little      Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       10                 
Martin Watkins       Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         7 Beverly Williams     Doctor                       11                 
Frances Richardson   Nurse                                                      
                                                                                
         8 Benjamin Evans       Doctor                       11                 
Frances Richardson   Nurse                                                      
                                                                                
         4 Frances Sanchez      Doctor                       12                 
Russell Fields       Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         7 Beverly Williams     Doctor                       12                 
Russell Fields       Nurse                                                      
                                                                                
         1 Harry Gutierrez      Doctor                       13                 
Marie Cunningham     Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       13                 
Marie Cunningham     Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         2 Joshua Pierce        Doctor                       14                 
Fred Montgomery      Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       14                 
Fred Montgomery      Nurse                                                      
                                                                                
         4 Frances Sanchez      Doctor                       15                 
Katherine Banks      Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         7 Beverly Williams     Doctor                       15                 
Katherine Banks      Nurse                                                      
                                                                                
         4 Frances Sanchez      Doctor                       16                 
Dorothy Mccoy        Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       16                 
Dorothy Mccoy        Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         5 Ronald Ferguson      Doctor                       17                 
Stephanie Hansen     Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       17                 
Stephanie Hansen     Nurse                                                      
                                                                                
         6 Paul Wood            Doctor                       18                 
Phyllis Richards     Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         7 Beverly Williams     Doctor                       18                 
Phyllis Richards     Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       19                 
Louise Andrews       Nurse                                                      
                                                                                

20 rows selected.

DOC>10:Pairs of doctors and nurses(employee number, employee name, title;
DOC>      employee number, employee name, title) with the very same medical
DOC>      specialties
DOC>*/

    DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         8 Benjamin Evans       Doctor                       11                 
Frances Richardson   Nurse                                                      
                                                                                
         4 Frances Sanchez      Doctor                       12                 
Russell Fields       Nurse                                                      
                                                                                
         2 Joshua Pierce        Doctor                       14                 
Fred Montgomery      Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         7 Beverly Williams     Doctor                       15                 
Katherine Banks      Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       16                 
Dorothy Mccoy        Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       19                 
Louise Andrews       Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         5 Ronald Ferguson      Doctor                       17                 
Stephanie Hansen     Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       17                 
Stephanie Hansen     Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       18                 
Phyllis Richards     Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         7 Beverly Williams     Doctor                        9                 
Michelle Little      Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       11                 
Frances Richardson   Nurse                                                      
                                                                                
         6 Paul Wood            Doctor                        9                 
Michelle Little      Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         1 Harry Gutierrez      Doctor                       13                 
Marie Cunningham     Nurse                                                      
                                                                                
         4 Frances Sanchez      Doctor                       15                 
Katherine Banks      Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       10                 
Martin Watkins       Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         7 Beverly Williams     Doctor                       12                 
Russell Fields       Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       13                 
Marie Cunningham     Nurse                                                      
                                                                                
         7 Beverly Williams     Doctor                       14                 
Fred Montgomery      Nurse                                                      
                                                                                

      DEMP DNAME                DTITLE                     NEMP                 
---------- -------------------- -------------------- ----------                 
NNAME                NTITLE                                                     
-------------------- --------------------                                       
         4 Frances Sanchez      Doctor                       16                 
Dorothy Mccoy        Nurse                                                      
                                                                                
         6 Paul Wood            Doctor                       18                 
Phyllis Richards     Nurse                                                      
                                                                                

20 rows selected.

SQL> exit

