SQL> @dump
DOC>      Filename: dump.sql
DOC>      Author: Walter Hiranpat
DOC>      Description: Contain a script for a complete listing
DOC>        of your database
DOC>*/
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP                                       NOT NULL NUMBER(2)
 ENAME                                              VARCHAR2(20)
 TITLE                                              VARCHAR2(20)


CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959938                 P ENABLED  VALIDATED                             
                                                                                
EMP                                                                             
         1                                                                      
                                                                                


       EMP ENAME                TITLE                                           
---------- -------------------- --------------------                            
         1 Harry Gutierrez      Doctor                                          
         2 Joshua Pierce        Doctor                                          
         3 Philip Freeman       Doctor                                          
         4 Frances Sanchez      Doctor                                          
         5 Ronald Ferguson      Doctor                                          
         6 Paul Wood            Doctor                                          
         7 Beverly Williams     Doctor                                          
         8 Benjamin Evans       Doctor                                          
         9 Michelle Little      Nurse                                           
        10 Martin Watkins       Nurse                                           
        11 Frances Richardson   Nurse                                           

       EMP ENAME                TITLE                                           
---------- -------------------- --------------------                            
        12 Russell Fields       Nurse                                           
        13 Marie Cunningham     Nurse                                           
        14 Fred Montgomery      Nurse                                           
        15 Katherine Banks      Nurse                                           
        16 Dorothy Mccoy        Nurse                                           
        17 Stephanie Hansen     Nurse                                           
        18 Phyllis Richards     Nurse                                           
        19 Louise Andrews       Nurse                                           

19 rows selected.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP                                                NUMBER(2)
 SCODE                                              NUMBER(3)


CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959940                 R ENABLED  VALIDATED                             
                                                                                
EMP                                                                             
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959941                 R ENABLED  VALIDATED                             
                                                                                
SCODE                                                                           
         1                                                                      
                                                                                


       EMP      SCODE                                                           
---------- ----------                                                           
         1        300                                                           
         2        301                                                           
         3        302                                                           
         4        303                                                           
         5        304                                                           
         6        305                                                           
         7        300                                                           
         7        301                                                           
         7        302                                                           
         7        303                                                           
         7        304                                                           

       EMP      SCODE                                                           
---------- ----------                                                           
         7        305                                                           
         7        306                                                           
         7        307                                                           
         8        307                                                           
         9        305                                                           
        10        306                                                           
        11        307                                                           
        12        303                                                           
        13        300                                                           
        14        301                                                           
        15        303                                                           

       EMP      SCODE                                                           
---------- ----------                                                           
        16        303                                                           
        17        304                                                           
        18        305                                                           
        19        306                                                           

26 rows selected.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SCODE                                     NOT NULL NUMBER(3)
 SNAME                                              VARCHAR2(20)


CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959939                 P ENABLED  VALIDATED                             
                                                                                
SCODE                                                                           
         1                                                                      
                                                                                


     SCODE SNAME                                                                
---------- --------------------                                                 
       300 ORTHALMOLOGIST                                                       
       301 ORTHOPEDIST                                                          
       302 DERMATOLOGIST                                                        
       303 CARDIOLOGIST                                                         
       304 DENTIST                                                              
       305 AUDIOLOGIST                                                          
       306 NEUROLOGIST                                                          
       307 PODIATRIST                                                           

8 rows selected.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SCODE                                     NOT NULL NUMBER(3)
 DCODE                                     NOT NULL NUMBER(3)
 PRICE                                              NUMBER(3)


CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959942                 P ENABLED  VALIDATED                             
                                                                                
SCODE                                                                           
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959942                 P ENABLED  VALIDATED                             
                                                                                
DCODE                                                                           
         2                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959943                 R ENABLED  VALIDATED                             
                                                                                
SCODE                                                                           
         1                                                                      
                                                                                


     SCODE      DCODE      PRICE                                                
---------- ---------- ----------                                                
       300        100        344                                                
       301        101        149                                                
       302        102         39                                                
       303        103        117                                                
       304        104        428                                                
       305        105        234                                                
       305        106        200                                                
       306        105        100                                                
       306        106        139                                                
       307        107        393                                                

10 rows selected.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SSN                                       NOT NULL NUMBER(9)
 PNAME                                              VARCHAR2(20)
 DOB                                                NUMBER(8)
 ADDRESS                                            VARCHAR2(30)
 INSURANCE                                          NUMBER(20)


CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959944                 P ENABLED  VALIDATED                             
                                                                                
SSN                                                                             
         1                                                                      
                                                                                


       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 744360707 Nicole Castillo        11271999 58 Coleman Center                    
6.3347E+15                                                                      
                                                                                
 630831394 Shirley Williams        9251987 365 Ramsey Hill                      
2.0172E+14                                                                      
                                                                                
 789018821 Kimberly Allen         12201983 083 Clyde Gallagher Road             
6.3311E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 267258764 Ernest George          10161989 9 Hansons Street                     
6.3043E+16                                                                      
                                                                                
 165418018 David Schmidt           4141996 0 Michigan Road                      
5.0182E+17                                                                      
                                                                                
 408782364 Sarah Bailey            4011990 91965 Harper Park,63                 
3.4209E+16                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 136598671 Sandra Bailey          10281984 8 Hintze Circle                      
3.5327E+15                                                                      
                                                                                
 298702129 Stephanie Ramos         7281987 68404 Loftsgordon Circle             
6.7627E+17                                                                      
                                                                                
 218815811 Patrick Russell        12191982 6 Tomscot Court                      
5.6022E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 598783149 Joe Ellis               6242000 5 Algoma Trail                       
3.5707E+15                                                                      
                                                                                
 126741084 Pamela Webb             6161997 9 Burning Wood Drive                 
3.5679E+15                                                                      
                                                                                
 272554574 Frances Little          4191987 49404 Knutson Center                 
2.0152E+14                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 940571016 Mildred Phillips        9131996 3392 Buena Vista Crossing            
5.1002E+15                                                                      
                                                                                
 720188395 Kathryn Ferguson        1071990 66 Forster Hill                      
3.5282E+15                                                                      
                                                                                
 662759003 Christina Franklin      5261992 5344 Schurz Way                      
3.5491E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 315304212 Beverly Weaver          4251995 5468 Kipling Road                    
3.5866E+15                                                                      
                                                                                
 851937707 Steven Hicks            3141987 158 John Wall Circle                 
3.5861E+15                                                                      
                                                                                
 724759546 Evelyn Brown            6221985 01315 Hovde Avenue                   
3.5510E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 315408926 Marie Chavez            2101987 08440 Express Drive                  
4.9176E+15                                                                      
                                                                                
 171295181 Marie Carroll           8191984 8191 Tennessee Hill                  
3.5407E+15                                                                      
                                                                                
 342286502 Dennis Scott            8061989 49 Sherman Street                    
4.9132E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 446421596 Christina Cunningham    9071989 83557 Mendota Pass                   
5.6022E+15                                                                      
                                                                                
 649778840 Jerry Ford              5181994 03 Anthes Trail                      
5.5351E+15                                                                      
                                                                                
 787462937 Elizabeth Hill          8121982 237 Debs Way                         
3.5539E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 151515012 Philip Fowler           4112000 73210 Darwin Crossing                
5.1850E+15                                                                      
                                                                                
 884179599 Bonnie Powell           7301998 5813 Bultman Alley                   
3.5744E+15                                                                      
                                                                                
 247224207 Karen Peterson          1151991 78724 Logan Junction                 
5.1001E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 451573494 Rose Thompson          11171992 71365 Dorton Circle                  
6.7592E+17                                                                      
                                                                                
 684470615 Tammy Fox               7181994 88 Menomonie Place                   
3.5636E+15                                                                      
                                                                                
 641560138 Debra Chapman           1181991 7 Dakota Place                       
3.7230E+14                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 632602974 Louise Sims            10131981 62429 Dexter Hill                    
3.5692E+15                                                                      
                                                                                
 187963805 Willie Powell           3311994 5 Fair Oaks Court                    
5.5480E+15                                                                      
                                                                                
 983140133 Michael Alvarez         6091985 828 Everett Terrace                  
6.3899E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 519634318 Arthur Nelson           9191991 18 Springview Hill                   
2.0190E+14                                                                      
                                                                                
 330257957 Amy Burke               5281985 7 Westend Parkway                    
5.0101E+15                                                                      
                                                                                
 375305250 Albert Alexander        1041982 9639 Graceland Court                 
5.0203E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 574643499 Sharon Price            4221992 7 Anthes Junction                    
5.1946E+15                                                                      
                                                                                
 871379160 William Gonzales        9291988 449 Bay Junction                     
6.3341E+17                                                                      
                                                                                
 212548632 Paula Hansen            6111989 0 Lien Hill                          
4.0263E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 263805945 Amy Murray             12201986 973 Swallow Park                     
6.7713E+18                                                                      
                                                                                
 605647149 Victor Shaw             4231991 07454 Monument Trail                 
4.9170E+15                                                                      
                                                                                
 149999818 Joyce Wood              1191981 475 Bluestem Street                  
3.5586E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 676466340 Paul Long               6061995 93794 Birchwood Drive                
5.6023E+15                                                                      
                                                                                
 974849401 Kathryn Little          4281982 619 Dryden Point                     
5.1184E+15                                                                      
                                                                                
 487940673 Alan Cooper             1021996 051 Sunfield Place                   
4.9032E+17                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 226976552 Roger Long              9241984 85578 Kings Place                    
3.5313E+15                                                                      
                                                                                
 127167253 Benjamin Banks          9181994 0 Linden Crossing                    
5.0024E+15                                                                      
                                                                                
 837097216 Diane Morgan            4241994 5 Waxwing Center                     
3.5448E+15                                                                      
                                                                                

       SSN PNAME                       DOB ADDRESS                              
---------- -------------------- ---------- ------------------------------       
 INSURANCE                                                                      
----------                                                                      
 832272706 Russell Rodriguez       1071987 25 Alpine Pass                       
3.7429E+14                                                                      
                                                                                
 604227928 Wanda Roberts           4111984 37687 Onsgard Street                 
3.5335E+15                                                                      
                                                                                

50 rows selected.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SSN                                       NOT NULL NUMBER(9)
 VDATE                                     NOT NULL NUMBER(6)
 EMP                                                NUMBER(2)
 IPAID                                              NUMBER(3)
 PPAID                                              NUMBER(3)


CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959949                 P ENABLED  VALIDATED                             
                                                                                
SSN                                                                             
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959949                 P ENABLED  VALIDATED                             
                                                                                
VDATE                                                                           
         2                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959950                 R ENABLED  VALIDATED                             
                                                                                
SSN                                                                             
         1                                                                      
                                                                                


       SSN      VDATE        EMP      IPAID      PPAID                          
---------- ---------- ---------- ---------- ----------                          
 744360707     140925          1        252         92                          
 630831394     140919          2        268         11                          
 789018821     140930          5        390         39                          
 267258764     150422          6        130         97                          
 165418018     141228          6        155         72                          
 408782364     140719          6        195         39                          
 136598671     150115          7        109         30                          
 298702129     150526          3         29         10                          
 218815811     150405          4         83         35                          
 598783149     150306         10         73         67                          
 126741084     141026          7        351         42                          

       SSN      VDATE        EMP      IPAID      PPAID                          
---------- ---------- ---------- ---------- ----------                          
 272554574     150508          5        364         65                          
 940571016     141110          5        368         60                          
 720188395     150429          7        149         85                          
 662759003     140111          5        336         92                          
 315304212     150702         10         49         90                          
 851937707     150115          6        164         71                          
 724759546     150225          7        114         26                          
 315408926     150505         18        190         37                          
 171295181     141126          5        381         48                          
 342286502     140716          7        188         62                          
 446421596     150603         14        143         84                          

       SSN      VDATE        EMP      IPAID      PPAID                          
---------- ---------- ---------- ---------- ----------                          
 649778840     150115         11        346         47                          
 787462937     150419          5        383         45                          
 151515012     150713          7        382         92                          
 884179599     150629          6        194         40                          
 247224207     150221          7        149        244                          
 451573494     141014          5        153         96                          
 684470615     150713          7        159         90                          
 641560138     150113          5        123         29                          
 632602974     150501         11        255        138                          
 187963805     150628         15         10         29                          
 983140133     140807          4         74         44                          

       SSN      VDATE        EMP      IPAID      PPAID                          
---------- ---------- ---------- ---------- ----------                          
 519634318     141219          2        222         57                          
 330257957     150202          5        172         56                          
 375305250     150302          2        161        118                          
 574643499     140807          7         11         28                          
 871379160     150704          5        302        126                          
 212548632     150710          6        102        132                          
 263805945     141122         10        110         29                          
 605647149     150301         11        249        144                          
 149999818     140923         10         98         41                          
 676466340     140818         11        209        184                          
 974849401     140812          7        143        250                          

       SSN      VDATE        EMP      IPAID      PPAID                          
---------- ---------- ---------- ---------- ----------                          
 487940673     140720          6        170         64                          
 226976552     150505          4        125        124                          
 127167253     141122         10        191         58                          
 837097216     150321         12         54        174                          
 832272706     150624         10        161         66                          
 604227928     150105          1        209        135                          

50 rows selected.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 VDATE                                     NOT NULL NUMBER(6)
 SSN                                       NOT NULL NUMBER(9)
 DCODE                                     NOT NULL NUMBER(3)
 SCODE                                     NOT NULL NUMBER(3)


CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959951                 P ENABLED  VALIDATED                             
                                                                                
VDATE                                                                           
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959951                 P ENABLED  VALIDATED                             
                                                                                
SSN                                                                             
         2                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959951                 P ENABLED  VALIDATED                             
                                                                                
DCODE                                                                           
         3                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959951                 P ENABLED  VALIDATED                             
                                                                                
SCODE                                                                           
         4                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959952                 R ENABLED  VALIDATED                             
                                                                                
SSN                                                                             
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959953                 R ENABLED  VALIDATED                             
                                                                                
VDATE                                                                           
         2                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959953                 R ENABLED  VALIDATED                             
                                                                                
SSN                                                                             
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959954                 R ENABLED  VALIDATED                             
                                                                                
DCODE                                                                           
         2                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959954                 R ENABLED  VALIDATED                             
                                                                                
SCODE                                                                           
         1                                                                      
                                                                                

9 rows selected.


     VDATE        SSN      DCODE      SCODE                                     
---------- ---------- ---------- ----------                                     
    140111  662759003        104        304                                     
    140716  342286502        100        300                                     
    140719  408782364        105        305                                     
    140720  487940673        106        305                                     
    140807  574643499        102        302                                     
    140807  983140133        103        303                                     
    140812  974849401        107        307                                     
    140818  676466340        107        307                                     
    140919  630831394        101        301                                     
    140923  149999818        105        306                                     
    140925  744360707        100        300                                     

     VDATE        SSN      DCODE      SCODE                                     
---------- ---------- ---------- ----------                                     
    140930  789018821        104        304                                     
    141014  451573494        104        304                                     
    141026  126741084        107        307                                     
    141110  940571016        104        304                                     
    141122  127167253        105        306                                     
    141122  263805945        105        306                                     
    141126  171295181        104        304                                     
    141219  519634318        101        301                                     
    141228  165418018        105        305                                     
    150105  604227928        100        300                                     
    150113  641560138        104        304                                     

     VDATE        SSN      DCODE      SCODE                                     
---------- ---------- ---------- ----------                                     
    150115  136598671        106        306                                     
    150115  649778840        107        307                                     
    150115  851937707        106        305                                     
    150202  330257957        104        304                                     
    150221  247224207        107        307                                     
    150225  724759546        106        306                                     
    150301  605647149        107        307                                     
    150302  375305250        101        301                                     
    150306  598783149        105        306                                     
    150321  837097216        103        303                                     
    150405  218815811        103        303                                     

     VDATE        SSN      DCODE      SCODE                                     
---------- ---------- ---------- ----------                                     
    150419  787462937        104        304                                     
    150422  267258764        105        305                                     
    150429  720188395        105        305                                     
    150501  632602974        107        307                                     
    150505  226976552        103        303                                     
    150505  315408926        106        305                                     
    150508  272554574        104        304                                     
    150526  298702129        102        302                                     
    150603  446421596        101        301                                     
    150624  832272706        105        306                                     
    150628  187963805        102        302                                     

     VDATE        SSN      DCODE      SCODE                                     
---------- ---------- ---------- ----------                                     
    150629  884179599        106        305                                     
    150702  315304212        105        306                                     
    150704  871379160        104        304                                     
    150710  212548632        106        305                                     
    150713  151515012        107        307                                     
    150713  684470615        101        301                                     

50 rows selected.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SDATE                                     NOT NULL NUMBER(6)
 TSLOT                                     NOT NULL NUMBER(4)
 DURATION                                  NOT NULL NUMBER(2)
 SSN                                       NOT NULL NUMBER(9)
 EMP                                                NUMBER(2)


CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959946                 P ENABLED  VALIDATED                             
                                                                                
SDATE                                                                           
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959946                 P ENABLED  VALIDATED                             
                                                                                
TSLOT                                                                           
         2                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959946                 P ENABLED  VALIDATED                             
                                                                                
DURATION                                                                        
         4                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959946                 P ENABLED  VALIDATED                             
                                                                                
SSN                                                                             
         3                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959947                 R ENABLED  VALIDATED                             
                                                                                
SSN                                                                             
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959948                 R ENABLED  VALIDATED                             
                                                                                
SDATE                                                                           
         2                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959948                 R ENABLED  VALIDATED                             
                                                                                
TSLOT                                                                           
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959948                 R ENABLED  VALIDATED                             
                                                                                
DURATION                                                                        
         3                                                                      
                                                                                

8 rows selected.


     SDATE      TSLOT   DURATION        SSN        EMP                          
---------- ---------- ---------- ---------- ----------                          
    150605        928         60  744360707          1                          
    150629        935         60  630831394          2                          
    150616       1148         60  789018821          3                          
    150710        920         60  267258764          4                          
    150603       1200         60  165418018          5                          
    150629       1352         60  408782364          6                          
    150715       1333         60  136598671          7                          
    150705       1452         60  298702129          8                          
    150628       1118         60  218815811          9                          
    150606       1010         60  598783149         10                          
    150606       1205         60  126741084         11                          

     SDATE      TSLOT   DURATION        SSN        EMP                          
---------- ---------- ---------- ---------- ----------                          
    150602       1409         60  272554574         13                          
    150630       1200         60  940571016         14                          
    150712       1016         60  720188395         14                          
    150709       1429         60  662759003         15                          
    141031       1039         40  315304212         16                          
    150607       1124         40  851937707         17                          
    150626       1327         40  724759546         18                          
    150711       1108         40  315408926         19                          
    150615       1438         40  171295181         17                          
    150613       1321         40  342286502         18                          
    150712        908         40  446421596         19                          

     SDATE      TSLOT   DURATION        SSN        EMP                          
---------- ---------- ---------- ---------- ----------                          
    150615       1016         40  649778840          1                          
    150621       1246         40  787462937          2                          
    150603       1130         40  151515012          3                          
    150613       1037         40  884179599          4                          
    150712       1138         40  247224207          5                          
    150615       1049         40  451573494          6                          
    150606       1429         40  684470615          7                          
    150615       1502         40  641560138          8                          
    150610       1104         40  632602974          9                          
    150627       1116         40  187963805         10                          
    150614       1431         40  983140133         11                          

     SDATE      TSLOT   DURATION        SSN        EMP                          
---------- ---------- ---------- ---------- ----------                          
    150711       1036         40  519634318         12                          
    150624       1340         40  330257957         13                          
    150603       1442         20  375305250         14                          
    150616       1159         20  574643499         15                          
    150615       1144         20  871379160         16                          
    150612       1427         20  212548632         17                          
    150630       1014         20  263805945         18                          
    150601       1410         20  605647149         19                          
    150704       1020         20  149999818         17                          
    150629       1250         20  676466340         18                          
    150616       1522         20  974849401         19                          

     SDATE      TSLOT   DURATION        SSN        EMP                          
---------- ---------- ---------- ---------- ----------                          
    150611       1456         20  487940673          1                          
    150711       1543         20  226976552          7                          
    150619       1159         20  127167253          8                          
    150714       1249         20  837097216          9                          
    150704       1350         20  832272706         10                          
    150612        903         20  604227928         11                          

50 rows selected.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TSLOT                                     NOT NULL NUMBER(4)
 SDATE                                     NOT NULL NUMBER(6)
 DURATION                                  NOT NULL NUMBER(2)


CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959945                 P ENABLED  VALIDATED                             
                                                                                
TSLOT                                                                           
         1                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959945                 P ENABLED  VALIDATED                             
                                                                                
SDATE                                                                           
         2                                                                      
                                                                                

CONSTRAINT_NAME                C STATUS   VALIDATED                             
------------------------------ - -------- -------------                         
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
  POSITION                                                                      
----------                                                                      
SYS_C001959945                 P ENABLED  VALIDATED                             
                                                                                
DURATION                                                                        
         3                                                                      
                                                                                


     TSLOT      SDATE   DURATION                                                
---------- ---------- ----------                                                
       903     150612         20                                                
       908     150712         40                                                
       920     150710         60                                                
       928     150605         60                                                
       935     150629         60                                                
      1010     150606         60                                                
      1014     150630         20                                                
      1016     150615         40                                                
      1016     150712         60                                                
      1020     150704         20                                                
      1036     150711         40                                                

     TSLOT      SDATE   DURATION                                                
---------- ---------- ----------                                                
      1037     150613         40                                                
      1039     141031         40                                                
      1049     150615         40                                                
      1104     150610         40                                                
      1108     150711         40                                                
      1116     150627         40                                                
      1118     150628         60                                                
      1124     150607         40                                                
      1130     150603         40                                                
      1138     150712         40                                                
      1144     150615         20                                                

     TSLOT      SDATE   DURATION                                                
---------- ---------- ----------                                                
      1148     150616         60                                                
      1159     150616         20                                                
      1159     150619         20                                                
      1200     150603         60                                                
      1200     150630         60                                                
      1205     150606         60                                                
      1246     150621         40                                                
      1249     150714         20                                                
      1250     150629         20                                                
      1321     150613         40                                                
      1327     150626         40                                                

     TSLOT      SDATE   DURATION                                                
---------- ---------- ----------                                                
      1333     150715         60                                                
      1340     150624         40                                                
      1350     150704         20                                                
      1352     150629         60                                                
      1409     150602         60                                                
      1410     150601         20                                                
      1427     150612         20                                                
      1429     150606         40                                                
      1429     150709         60                                                
      1431     150614         40                                                
      1438     150615         40                                                

     TSLOT      SDATE   DURATION                                                
---------- ---------- ----------                                                
      1442     150603         20                                                
      1452     150705         60                                                
      1456     150611         20                                                
      1502     150615         40                                                
      1522     150616         20                                                
      1543     150711         20                                                

50 rows selected.

SQL> exit
